# ISPW2_STORM_Project_Falessi

./: README.md  pom.xml
src/main/java/it/zbaldi/: App.java
src/main/java/it/zbaldi/controller/: ClassAnalyzerController.java
src/main/java/it/zbaldi/model/: BugFixedTicket.java  DatasetDao.java  DatasetEntry.java  GitWorktreeManager.java  LocalCache.java  MetricExtractor.java  TicketSearcher.java
src/main/java/it/zbaldi/model/daos/: CsvFileDao.java
src/main/java/it/zbaldi/model/extractors/: AverageCommitChangeDensityExtractor.java  BuggyExtractor.java  CkManagerExtractor.java  ClassCyclomaticComplexityExtractor.java  ClassPathExtractor.java  CommentDensityExtractor.java  CouplingBetweenObjectsExtractor.java  CreationAgeExtractor.java  FanInExtractor.java  FanOutExtractor.java  GitManagerExtractor.java  LastUpdateAgeExtractor.java  LinesOfCodeExtractor.java  NormalizedReleaseChurnExtractor.java  NormalizedTotalChurnExtractor.java  NumberOfAttributesExtractor.java  NumberOfSmellsExtractor.java  ReleaseExtractor.java  ReleaseLocTouchedExtractor.java  ReleaseNumberOfAuthorsExtractor.java  ReleaseNumberOfCommitsExtractor.java  ReleaseNumberOfFixesExtractor.java  TotalLocTouchedExtractor.java  TotalNumberOfAuthorsExtractor.java  TotalNumberOfCommitsExtractor.java  TotalNumberOfFixesExtractor.java  WeightedMethodsExtractor.java
src/main/java/it/zbaldi/view/: ConsoleView.java  GenericView.java
src/test/java/it/zbaldi/: AppTest.java
