<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.zbaldi</groupId>
    <artifactId>ISPW2_STORM_Project_Falessi</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ISPW2_STORM_Project_Falessi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <lombok.version>1.18.46</lombok.version>
        <json.version>20260522</json.version>
        <sl4j.version>1.5.34</sl4j.version>
        <ck.version>0.7.0</ck.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--JSON-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--SLF4J-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${sl4j.version}</version>
        </dependency>

        <!--CK CALCULATOR-->
        <dependency>
            <groupId>com.github.mauricioaniche</groupId>
            <artifactId>ck</artifactId>
            <version>${ck.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
